### redis configer
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
redis.timeout=10000
redis.maxtotal=100
redis.maxIdel=40



### Mysql configer
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://127.0.0.1:3306/login?characterEncoding=utf-8&amp;amp;autoReconnect=true
local.jdbc.user=root
local.jdbc.password=root
local.jdbc.maxActiveConnections=60
local.jdbc.maxIdleConnections=30
local.jdbc.blockTime=3000
local.jdbc.exhaustedPoolAction=FAIL

server.id=1
server.admin.name=0

engine.resource.path=D:/work/MJ/trunk/server/MahjongServer/rc-tcpserver/conf/template

